<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <style type="text/css">

        #wrapper {
            position: relative;
            width: 564px;
            height: 352px;
            overflow: hidden;
			background: cyan;
        }

        .touchmove-slide {
            position: absolute;
            top: 0; left: 0;
        }

		.touchmove-slide div {
			float: left;
            /*width: 130px;*/
            /*height: 200px;*/
            /*padding: 0 29px;*/
            width: 564px;
            height: 352px;
            padding: 0;
			background: yellow;
		}
		.touchmove-slide div img {
			width: 100%; height: 100%;
		}

    </style>

    <script type="text/javascript" src="js/VDRest/Lib/TouchMove.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Helper.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Slide.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Slider.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Tiles.js"></script>


</head>
<body>

<div id="wrapper">

    <div class="touchmove-slide">
		<div><img src="assets/3d-nature-wallpaper-hd-1080p-free-download-1.jpg"></div>
		<div><img src="assets/8829032-unique-hd-wallpapers.jpg"></div>
        <div><img src="assets/hd-wallpaper-5985-6317-hd-wallpapers.jpg"></div>
		<div><img src="assets/wallpaper-hd-3151.jpg"></div>
		<div><img src="assets/vampire-wallpaper.jpg"></div>
    </div>


</div>



<script type="text/javascript">

    var touchSlide = new TouchMove.Slide({
        "wrapper" : wrapper
    });

</script>

</body>
</html>