<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: red;
            position: relative;
            z-index: 0;
        }


        .clearer:before,
        .clearer:after {
            content:"";
            display:table;
        }
        .clearer:after {
            clear:both;
        }

        #menubar {
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background: blue;
            z-index: 1;
        }

        #viewport {
            position: fixed;
            top: 50px;
            left: 0;
            height: calc(100% - 50px);
            width: 100%;
            background: cyan;
            overflow: hidden;
            z-index: 0;
        }

        /* epg related */

        #epg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            height: 100%;
        }

        #timeline {
            height:20px;
            width:2000px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(90deg, black 50%, white 0);
            background-size: 240px 100%;
            border-bottom: 1px solid black;
            z-index: 1;
        }

        #channels {
            width: 39px;
            position: absolute;
            left: 0;
            top: 21px;
            z-index: 0;
            border-right: 1px solid black;
        }

        #channels .channel {
            width: 39px;
            height: 39px;
            border-bottom: 1px solid black;
            background: yellow;
        }

        #channels .channel:nth-child(2n-1) {
            background: orange;
        }

        #events-wrapper {
            position: absolute;
            width: calc(100% - 40px);
            /*width:50000px;*/
            top: 21px;
            left: 40px;
            height: calc(100% - 21px);
            overflow: auto;
            overflow: hidden;
        }
        #events {
            background-image: linear-gradient(0deg, #000000 1px, rgba(0, 0, 0, 0) 0%);
            background-size: 100% 40px;
            width:5000px;
        }
        #events .channel {
            height: 40px;
            position: relative;
        }
        #events .broadcast {
            background-image: linear-gradient(135deg, dimgrey 15%, #404040 85%);
            position: absolute;
            top: 0;
            height: 40px;
            z-index: 0;
        }
        #events .broadcast .content {
            position: relative;
            z-index: 1;
        }

        #testwindow {
            position: absolute;
            /*top: 20px;*/
            /*left: 20px;*/
            /*right: 20px;*/
            /*bottom: 20px;*/

            top: 512px;
            left: 120px;
            right: 160px;
            bottom: 27px;


            overflow-y: scroll;
            background: yellow;
            z-index: 2;
            display: none;
        }
        #testwindow #testcontent {
            height: 1500px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: linear-gradient(45deg, black 50%, white 0%);
            background-size: 20px 20px;
        }


        #testwindow.animated {
            display: block;
            animation-duration: 10s;
            animation-name: grow;
            -webkit-animation-duration: .2s;
            -webkit-animation-name: grow;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
        }

        @keyframes grow {

            from {
                top: 231px;
                left: 120px;
                right: 160px;
                bottom: 307px;
            }

            to {
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
            }
        }

        @-webkit-keyframes grow {

            from {
                top: 231px;
                left: 120px;
                right: 160px;
                bottom: 307px;
            }

            to {
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
            }
        }

    </style>


    <script type="text/javascript" src="js/VDRest/Lib/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Helper.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Scroll.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Slider.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/TouchMove/Tiles.js"></script>
    <script type="text/javascript" src="js/VDRest/Lib/ActiveAnimate.js"></script>
    <script type="text/javascript">




        $(function () {
            var timeline = $('#timeline'),
                channels = $('#channels');

            var channels = $('#channels');
            var events = $('#events');

            var channel, left, width, broadcast;

            for (var i=0;i<100;i++) {

                width = 0;
                left = 0;
                channels.append('<div class="channel">');
                channel = $('<div class="channel">');
                channel.appendTo(events);

                for (var x=0;x<20;x++) {

                    width = Math.floor(Math.random() * 150) + 1;

                    $('<div class="broadcast" data-position="' + x+1 + '">' +
                    '<div class="content">' +
                    '<div class="title">Bla</div>' +
                    '</div>' +
                    '</div>').on('touchstart', activeAnimate.applyAnimation.bind(activeAnimate))
                            .css({
                                left: left + 'px',
                                width: width + 'px'
                            })
                            .appendTo(channel).on('click', function () {
                                console.log(this);
                            });

                    left += width;
                }
            }

            new TouchMove.Scroll({
                wrapper:document.querySelector('#events-wrapper'),
                allowedDirections : ['x', "y"],
                onmove : function (e) {
                    timeline[0].style.transform = 'translateX(' + e.x + 'px)';
                    channels[0].style.transform = 'translateY(' + e.y + 'px)';

                }
            });
        });

    </script>

</head>

<body>

    <div id="testwindow">
        <div id="testcontent"></div>
    </div>

    <div id="menubar"></div>

    <div id="viewport">
        <div id="epg">
            <div id="timeline"></div>
            <div id="channels">
            </div>
            <div id="events-wrapper">
                <div id="events" class="touchmove-slide">
                </div>
            </div>
        </div>
    </div>
</body>
</html>