{
  "name": "vdr-web-symbols",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 106,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 89,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 88,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 101,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 102,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 65,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 67,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 68,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 66,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 69,
      "src": "fontawesome"
    },
    {
      "uid": "7ea35a8fc7e676c78e99cab2d4bc8653",
      "css": "to-end-alt",
      "code": 70,
      "src": "fontawesome"
    },
    {
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "code": 71,
      "src": "fontawesome"
    },
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 72,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 73,
      "src": "fontawesome"
    },
    {
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "code": 74,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 90,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 107,
      "src": "fontawesome"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 75,
      "src": "entypo"
    },
    {
      "uid": "9248ce8062fb4707a6919bfe9ac1af8e",
      "css": "popup",
      "code": 79,
      "src": "entypo"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 80,
      "src": "entypo"
    },
    {
      "uid": "0222089fb4194cc714dcc1ffd2525c11",
      "css": "left-bold",
      "code": 103,
      "src": "entypo"
    },
    {
      "uid": "ccd52a22af21fbaa98a9c85fb50fca6b",
      "css": "info",
      "code": 105,
      "src": "iconic"
    },
    {
      "uid": "8pcqxtjxtvkqo3dgemy49z7fw1d8xsh9",
      "css": "volume-off-1",
      "code": 85,
      "src": "modernpics"
    },
    {
      "uid": "ivjrs8ijaooc3a2dw4790kb2rx4l6kjh",
      "css": "volume-down-1",
      "code": 86,
      "src": "modernpics"
    },
    {
      "uid": "rrb2e7qiu68cw7itzq0wzm2hugw1u4lu",
      "css": "volume-up-1",
      "code": 87,
      "src": "modernpics"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "code": 97,
      "src": "modernpics"
    },
    {
      "uid": "am79573ydakwiicuct1odx7f2e9zv8lv",
      "css": "left-dir",
      "code": 98,
      "src": "modernpics"
    },
    {
      "uid": "gypcofts1tkouwkxbv8d33eanqpreyy9",
      "css": "right-dir",
      "code": 99,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir",
      "code": 100,
      "src": "modernpics"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 104,
      "src": "elusive"
    },
    {
      "uid": "09b251f36844ae25d58767d85d21bf88",
      "css": "video-alt",
      "code": 108,
      "src": "elusive"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 76,
      "src": "elusive"
    },
    {
      "uid": "57776e51a50e3b4d92701bdbbba01588",
      "css": "resize-full-1",
      "code": 81,
      "src": "elusive"
    },
    {
      "uid": "8c7e34dcc8cc90ed5f4fd59949201f41",
      "css": "resize-small",
      "code": 82,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 84,
      "src": "elusive"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 83,
      "src": "elusive"
    }
  ]
}