@font-face {
  font-family: 'vdr-web-symbols';
  src: url('../font/vdr-web-symbols.eot?14555481');
  src: url('../font/vdr-web-symbols.eot?14555481#iefix') format('embedded-opentype'),
       url('../font/vdr-web-symbols.woff?14555481') format('woff'),
       url('../font/vdr-web-symbols.ttf?14555481') format('truetype'),
       url('../font/vdr-web-symbols.svg?14555481#vdr-web-symbols') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'vdr-web-symbols';
    src: url('../font/vdr-web-symbols.svg?14555481#vdr-web-symbols') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "vdr-web-symbols";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cog:before { content: '\41'; } /* 'A' */
.icon-pause:before { content: '\42'; } /* 'B' */
.icon-play:before { content: '\43'; } /* 'C' */
.icon-stop:before { content: '\44'; } /* 'D' */
.icon-to-end:before { content: '\45'; } /* 'E' */
.icon-to-end-alt:before { content: '\46'; } /* 'F' */
.icon-to-start:before { content: '\47'; } /* 'G' */
.icon-to-start-alt:before { content: '\48'; } /* 'H' */
.icon-fast-fw:before { content: '\49'; } /* 'I' */
.icon-fast-bw:before { content: '\4a'; } /* 'J' */
.icon-alert:before { content: '\4b'; } /* 'K' */
.icon-plus:before { content: '\4c'; } /* 'L' */
.icon-popup:before { content: '\4f'; } /* 'O' */
.icon-window:before { content: '\50'; } /* 'P' */
.icon-resize-full-1:before { content: '\51'; } /* 'Q' */
.icon-resize-small:before { content: '\52'; } /* 'R' */
.icon-up-open:before { content: '\53'; } /* 'S' */
.icon-down-open:before { content: '\54'; } /* 'T' */
.icon-volume-off-1:before { content: '\55'; } /* 'U' */
.icon-volume-down-1:before { content: '\56'; } /* 'V' */
.icon-volume-up-1:before { content: '\57'; } /* 'W' */
.icon-download:before { content: '\58'; } /* 'X' */
.icon-thumbs-up-alt:before { content: '\59'; } /* 'Y' */
.icon-scissors:before { content: '\5a'; } /* 'Z' */
.icon-down-dir:before { content: '\61'; } /* 'a' */
.icon-left-dir:before { content: '\62'; } /* 'b' */
.icon-right-dir:before { content: '\63'; } /* 'c' */
.icon-up-dir:before { content: '\64'; } /* 'd' */
.icon-folder:before { content: '\65'; } /* 'e' */
.icon-folder-open:before { content: '\66'; } /* 'f' */
.icon-left-bold:before { content: '\67'; } /* 'g' */
.icon-group:before { content: '\68'; } /* 'h' */
.icon-info:before { content: '\69'; } /* 'i' */
.icon-search:before { content: '\6a'; } /* 'j' */
.icon-sort-alt-up:before { content: '\6b'; } /* 'k' */
.icon-video-alt:before { content: '\6c'; } /* 'l' */
.icon-eye:before { content: '\e800'; } /* '' */
.icon-filter:before { content: '\e801'; } /* '' */