
.icon-cog:before { content: '\41'; } /* 'A' */
.icon-pause:before { content: '\42'; } /* 'B' */
.icon-play:before { content: '\43'; } /* 'C' */
.icon-stop:before { content: '\44'; } /* 'D' */
.icon-to-end:before { content: '\45'; } /* 'E' */
.icon-to-end-alt:before { content: '\46'; } /* 'F' */
.icon-to-start:before { content: '\47'; } /* 'G' */
.icon-to-start-alt:before { content: '\48'; } /* 'H' */
.icon-fast-fw:before { content: '\49'; } /* 'I' */
.icon-fast-bw:before { content: '\4a'; } /* 'J' */
.icon-alert:before { content: '\4b'; } /* 'K' */
.icon-plus:before { content: '\4c'; } /* 'L' */
.icon-popup:before { content: '\4f'; } /* 'O' */
.icon-window:before { content: '\50'; } /* 'P' */
.icon-resize-full-1:before { content: '\51'; } /* 'Q' */
.icon-resize-small:before { content: '\52'; } /* 'R' */
.icon-up-open:before { content: '\53'; } /* 'S' */
.icon-down-open:before { content: '\54'; } /* 'T' */
.icon-volume-off-1:before { content: '\55'; } /* 'U' */
.icon-volume-down-1:before { content: '\56'; } /* 'V' */
.icon-volume-up-1:before { content: '\57'; } /* 'W' */
.icon-download:before { content: '\58'; } /* 'X' */
.icon-thumbs-up-alt:before { content: '\59'; } /* 'Y' */
.icon-scissors:before { content: '\5a'; } /* 'Z' */
.icon-down-dir:before { content: '\61'; } /* 'a' */
.icon-left-dir:before { content: '\62'; } /* 'b' */
.icon-right-dir:before { content: '\63'; } /* 'c' */
.icon-up-dir:before { content: '\64'; } /* 'd' */
.icon-folder:before { content: '\65'; } /* 'e' */
.icon-folder-open:before { content: '\66'; } /* 'f' */
.icon-left-bold:before { content: '\67'; } /* 'g' */
.icon-group:before { content: '\68'; } /* 'h' */
.icon-info:before { content: '\69'; } /* 'i' */
.icon-search:before { content: '\6a'; } /* 'j' */
.icon-sort-alt-up:before { content: '\6b'; } /* 'k' */
.icon-video-alt:before { content: '\6c'; } /* 'l' */
.icon-eye:before { content: '\e800'; } /* '' */
.icon-filter:before { content: '\e801'; } /* '' */