VDRest.app.de_DE = {

    "Recordings" : "Aufnahmen",
    "Channelview" : "Kanal-Ansicht",
    "EPG view" : "EPG-Ansicht",
    "Refresh" : "Aktualisieren",
    "Set Time" : "Zeit eingeben",
    "Now" : "Jetzt",
    "Configuration" : "Konfiguration",
    "Reload App" : "Neu Laden",
    "EPG Search" : "EPG Suche",
    "User Interface" : "Oberfläche",
    "Startpage" : "Startseite",
    "Needs reload of app" : "App muss neu geladen werden",
    "Server Settings" : "Server Einstellungen",
    "Protocol" : "Protokoll",
    "Timer Settings" : "Aufnahme Einstellungen",
    "Recording lead time" : "Vorlaufzeit",
    "Recording follow up time" : "Nachlaufzeit",
    "Lead time of recording before broadcast starts (seconds)" : "Vorlaufzeit der Aufnahme, bevor die Sendung beginnt (Sekunden)",
    "Follow up time of recording after broadcast ends (seconds)" : "Nachlaufzeit nachdem die Sendung beendet ist (Sekunden)",
    "Use VPS if available" : "VPS benutzen wenn verfügbar",
    "Use StreamDev" : "StreamDev verwenden",
    "Developer options" : "Entwickler Optionen",
    "Add Timer" : "Timer anlegen",
    "Delete Timer" : "Timer löschen",
    "Delete Recording" : "Aufnahme löschen",
    "Deactivate Timer" : "Timer deaktivieren",
    "Activate Timer" : "Timer aktivieren",
    "File" : "Datei",
    "Filename" : "Dateiname",
    "Search IMDB" : "IMDB durchsuchen",
    "Cancel" : "Abbrechen",
    "Custom Time" : "Eigene Zeit",
    "Please enter desired time in format [h]hmm (2015 for 20:15 o'clock)" : "Bitte die gewünschte Zeit im Format [s]smm eingeben (2015 für 20:15 Uhr)",
    "Search" : "Suche",
    "Advanced" : "Erweitert",
    "Query" : "Suchbegriff",
    "Search Title" : "In Titel suchen",
    "Search Subtitle" : "In Untertitel suchen",
    "Search Description" : "In Beschreibung suchen",
    "Mode" : "Modus",
    "AND" : "UND",
    "OR" : "ODER"

};