VDRest.app.de_DE = {
    "January": "Januar",
    "February": "Februar",
    "March": "März",
    "May": "Mai",
    "June": "Juni",
    "July": "Juli",
    "October": "Oktober",
    "December": "Dezember",
    "New" : "Neu",
    "Recordings" : "Aufnahmen",
    "Channelview" : "Kanal-Ansicht",
    "Channels" : "Kanäle",
    "EPG view" : "EPG-Ansicht",
    "Refresh" : "Aktualisieren",
    "Set Time" : "Zeit eingeben",
    "Now" : "Jetzt",
    "Next" : "Nächstes",
    "all": "alle",
    "Delete": "Löschen",
    "Toggle active state": "Aktivieren / Deaktivieren",
    "Activate": "Aktivieren",
    "Deactivate": "Deaktivieren",
    "Configuration" : "Konfiguration",
    "Reload App" : "Neu Laden",
    "EPG Search" : "EPG Suche",
    "User Interface" : "Oberfläche",
    "Language" : "Sprache",
    "Startpage" : "Startseite",
    "Needs reload of app" : "App muss neu geladen werden",
    "Server Settings" : "Server Einstellungen",
    "Protocol" : "Protokoll",
    "Timer Settings" : "Timer Einstellungen",
    "Recording lead time" : "Vorlaufzeit",
    "Recording follow up time" : "Nachlaufzeit",
    "Lead time of recording before broadcast starts (seconds)" : "Vorlaufzeit der Aufnahme, bevor die Sendung beginnt (Sekunden)",
    "Follow up time of recording after broadcast ends (seconds)" : "Nachlaufzeit nachdem die Sendung beendet ist (Sekunden)",
    "Use VPS if available" : "VPS benutzen wenn verfügbar",
    "Use StreamDev" : "StreamDev verwenden",
    "Developer options" : "Entwickler Optionen",
    "Add Timer" : "Timer anlegen",
    "Delete Timer" : "Timer löschen",
    "Show Timers": "Zeige Timer",
    "Perform search": "Suche ausführen",
    "Update triggered": "Update angestossen",
    "Trigger Update": "Update anstossen",
    "Delete Recording" : "Aufnahme löschen",
    "Deactivate Timer" : "Timer deaktivieren",
    "Activate Timer" : "Timer aktivieren",
    "Delete SearchTimer \"%s\"?": "SearchTimer \"%s\" löschen?",
    "File" : "Datei",
    "Filename" : "Dateiname",
    "Search IMDB" : "IMDB durchsuchen",
    "Cancel" : "Abbrechen",
    "Custom Time" : "Eigene Zeit",
    "Please enter desired date (optional) and/or time in format [[yyyy]mmdd] [h]hmm<br>(<strong>20141224 2015</strong> for <strong>2014.12.24 20:15</strong> o\'clock)" : "Bitte das gewünschte Datum (optional) und/oder die Zeit im Format [[yyyy]mmtt] [s]smm eingeben<br>(<strong>20141224 2015</strong> für <strong>24.12.2014 20:15</strong> Uhr)",
    "Search" : "Suche",
    "Advanced" : "Erweitert",
    "Query" : "Suchbegriff",
    "Search in": "Suche in",
    "Search Title" : "In Titel suchen",
    "Search Subtitle" : "In Untertitel suchen",
    "Search Description" : "In Beschreibung suchen",
    "Title": "Titel",
    "Subtitle": "Untertitel",
    "Description": "Beschreibung",
    "Mode" : "Modus",
    "AND" : "UND",
    "OR" : "ODER",
    "Exact" : "Exakt",
    "Fuzzy" : "Unscharf",
    "Show radio channels" : "Zeige Radio Kanäle",
    "Channel" : "Kanal",
    "Sunday" : "Sonntag",
    "Monday" : "Montag",
    "Tuesday" : "Dienstag",
    "Wednesday" : "Mittwoch",
    "Thursday" : "Donnerstag",
    "Friday" : "Freitag",
    "Saturday" : "Samstag",
    "Action": "Aktion",
    "Record": "Aufnehmen",
    "Announce": "Ankündigen",
    "Switch": "Umschalten",
    "Delete created Timers": "Erstellte Timer löschen",
    "Delete %d Timer?": "%d Timer löschen?",
    "Show Recordings": "Zeige Aufnahmen",
    "Use blacklists": "Ausschlusslisten verwenden",
    "Blacklists": "Ausschlusslisten",
    "Global only": "Nur globale",
    "All": "Alle",
    "Selection": "Auswahl",
    "None": "Keine",
    "Phrase": "Ausdruck",
    "Directory": "Verzeichnis",
    "Ignore missing categories": "Ignoriere fehlende Kategorien",
    "Unmute Sound": "Ton anschalten",
    "Use content descriptors": "Verwende Kennung für Inhalt",
    "Content descriptors": "Kennung für Inhalt",
    "Min. summary match in %%": "Min. Übereinstimmung in %%",
    "Use in Favorites": "in Favoriten verwenden",
    "Use Extended EPG Info": "Erw. EPG Information verwenden",
    "Is series recording": "Serienaufnahme",
    "minutes before switch": "Minuten vor Umschalten",
    "Delete after &hellip; days": "Aufnahme nach &hellip; Tagen löschen",
    "Keep &hellip; recordings": "Behalte &hellip; Aufnahmen",
    "Pause after &hellip; recordings": "Pausiere nach &hellip; Aufnahmen",
    "Avoid repeats": "Vermeide Wiederholungen",
    "Allowed repeats": "Erlaubte Wiederholungen",
    "Repeats withing &hellip; days only": "Nur Wiederh. innerhalb von &hellip; Tagen",
    "Compare %s": "Vergleiche %s",
    "Compare title": "Vergleiche Titel",
    "Compare subtitle": "Vergleiche Untertitel",
    "Compare summary": "Vergleiche Beschreibung",
    "Compare time": "Vergleiche Zeitpunkt",
    "If exists": "Wenn vorhanden",
    "Priority": "Priorität",
    "Lifetime": "Lebensdauer",
    "Margin start": "Vorlauf (min)",
    "Margin stop": "Nachlauf (min)",
    "Use VPS": "VPS verwenden",
    "Auto delete searchtimer": "Suchtimer automatisch löschen",
    "after &hellip; recordings": "nach &hellip; Aufnahmen",
    "after &hellip; days after first recording": "nach &hellip; Tagen nach erster Aufnahme",
    "Repeats": "Wiederholungen",
    "No": "Nein",
    "Yes": "Ja",
    "Tolerance": "Toleranz",
    "Days count": "Anzahl Tage",
    "Recordings count": "Anzahl Aufnahmen",
    "Announce and Switch": "Ankündigen und Umschalten",
    "Announce by mail": "per Mail ankündigen",
    "Same Week": "Gleiche Woche",
    "Same Day": "Gleicher Tag",
    "Same Month": "Gleicher Monat",
    "User defined": "Benutzerdefiniert",
    "Use as Searchtimer": "Als Suchtimer verwenden",
    "Range": "Bereich",
    "Start Time": "Startzeit",
    "Stop Time": "Stopzeit",
    "From date": "ab Datum",
    "Until date": "bis Datum",
    "Use duration": "Verwende Dauer",
    "Min duration": "min. Dauer",
    "Max duration": "max. Dauer",
    "Use day of week": "Verwende Wochentag",
    "Day of week": "Wochentag",
    "Broadcast start before": "Sendung beginnt vor",
    "Broadcast start after": "Sendung beginnt nach",
    "Match case": "Groß-, Kleinschreibung",
    "Free to air only": "Nur unverschlüsselt",
    "Channel Settings" : "Kanal Einstellungen",
    "Use Time": "Verwende Uhrzeit",
    "Use Channel": "Verwende Kanal",
    "From Channel": "Von Kanal",
    "To Channel": "Bis Kanal",
    "Channel Group": "Kanalgruppe",
    "Max. Channels" : "Max. Kanäle",
    "Max. number of channels to be displayed in EPG (0 = no limit)" : "Max. Anzahl an Kanälen, die im EPG angezeigt werden (0 = ohne Limit)",
    "First channel" : "Erster Kanal",
    "Number of first channel to be loaded (starts with 1)" : "Nummer des ersten Kanals (beginnend mit 1)",
    "Please make sure that your device is connected to the Network and that host and port settings are set properly" : "Bitte überpfüfe, ob dein Gerät über eine Netzwerkverbindung verfügt und das die Host und Port Einstellungen korrekt sind",
    "Error loading resource" : "Fehler beim laden der Resource",
    "Timers are being edited - try again later" : "Timer werden gerade bearbeitet - Bitte probiere es später noch ein mal",
    "Folder" : "Ordner",
    "Subtitle to Filename" : "Untertitel zu Dateiname",
    "Edit Timer" : "Timer bearbeiten",
    "Use HTML5 Video Player" : "HTML5 Video Player benutzen",
    "An extended externremux.sh is needed" : "Es wird eine erweiterte externremux.sh benötigt",
    "Loads data synchronized to not burn slow CPU\'s" : "Daten synchron laden, um langsamere CPU\'s zu schonen",
    "Load synced (deprecated)": "Synchrones Laden (veraltet)",
    "Date &#8595;" : "Datum &#8595;",
    "Date &#8593;" : "Datum &#8593;",
    "Newest first" : "Neueste zuerst",
    "Oldest first" : "Älteste zuerst",
    "Name ascending" : "Name aufsteigend",
    "Name descending" : "Name absteigend",
    "Default sorting" : "Sortierung",
    "Recordings Settings" : "Aufnahmen Einstellungen",
    "Takes effect after reload" : "Aktiv nach Neustart",
    "e.g.: Force usage of VLC" : "z.B. um VLC zu erzwingen",
    "Watch Recording" : "Aufnahme Ansehen",
    "Enable download of transcoded Recordings. Does work on Android powered devices if you delegate the download to Firefox for Android. Downloads will be transcoded using libx264 with current quality settings and aac. Container is Matroska.": "Download transkodierter Aufnahmen anbieten. Funktioniert auf Android Geräten wenn der Download mit Firefox für Android geöffnet wird. Downloads werden mit den aktuellen Qualitätseinstellungen per libx264 und aac transkodiert. Container ist Matroska.",
    "Favourites" : "Favoriten",
    "OSD Settings" : "OSD Einstellungen",
    "No OSD opened!" : "Kein OSD geöffnet!",
    "OSD Delay (ms)" : "OSD Verzögerung (ms)",
    "Time to wait after key press before OSD is refreshed" : "Zeit die nach Knopfdruck gewartet wird, bevor das OSD aktualisiert wird.",
    "OSD refresh interval (ms)" : "OSD Aktualisierungsintervall (ms)",
    "Searchtimer" : "Suchtimer",
    "Show images in EPG view": "Bilder in EPG Ansicht zeigen",
    "Misc.": "Sonstiges",
    "Show first time installation guide": "Zeige Installationsanleitung",
    "not recommended if epg grabbers are in use": "nicht empfohlen wenn EPG grabber verwendet werden",
    "Load events for all channels on startup": "Sendungen für alle Kanäle beim starten laden",
    "Window 16/9": "Fenster 16/9"
};
